<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Ana Sayfa</title>
    
    <style>
        body {
            background-color: #00bcd4;
            background: linear-gradient(to right, #00bcd4, #2196f3);
        }

        #buyukcard { 
            background-color:  #D3D3D3;;
            margin-left : 500px;
            margin-top : 200px;
            width: 500px;
            height : 350px;
            justify-content: flex-end;
            align-items: center;
            border : 2px solid black;
            gap : 5px;
            box-shadow : 0 8px 16px rgba(0,0,0,0.2);
            border-radius: 25px;
        }

        .card {
            background-color: #A9CCE3;
            width : 250px;
            height : 50px;
            align-items: center;
            justify-content: center;
        }

        a {
            display: block;
            text-decoration: none;
            font-size: 20px;
        }

        h1 {
            position: absolute;
            text-align: center;
            width: 100%;
            top:0px;
            left: 0px;
            margin-top: 15px;
            font-style: italic;
        }

        #alttakidiv {
            margin-bottom: 5px;
        }

    </style>

</head>
<body>
    <div class="card" id="buyukcard">
        <h1>Ana Sayfa</h1>
        <div class="card"><a href="hakkimda.html">Hakkımda Sayfası</a></div>
        <div class="card"><a href="ozgecmis.html">Özgeçmiş Sayfası</a></div>
        <div class="card"><a href ="sehrim.html">Şehrim Sayfası</a></div>
        <div class="card"><a href="mirasimiz.html">Mirasımız Sayfası</a></div>
        <div class="card" id="alttakidiv"><a href="ilgialanlarim.html">İlgi Alanlarım Sayfası</a></div>
    </div>
</body>
</html>