<html>
<head>
    <meta charset="UTF-8">
    <title>İlgi Alanlarım</title>
    <meta id="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        #baslik {
            background-color: #2c2c2c;
            color: white;
            padding: 20px;
            text-align: center;
        }

        #baslik a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        th {
            padding-left: 25px;
        }

        table {
            width: 80%; 
            margin: 20px auto; 
            text-align: center;
            margin-bottom: 10px;
        }

        #altsatir {
            background-color: #2c2c2c;
            color: white;
            text-align: center;
            width: 100%;
            display: flex;
            justify-content:center;
            align-items: center;
            position: fixed;
            bottom: 0px;
            height: 50px;
        }

        #altsatir p {
            margin : 0;
        }

        #ligsecim {
            text-align: center;
        }

        option {
            text-align: center;
        }
    </style>
</head>
<body style="background-color: rgb(225, 222, 222);">

    <div id="baslik">
        <h1>Mehmet Okyay</h1>
        <div>
            <a href="hakkimda.html"><b>Hakkımda</b></a> |
            <a href="ozgecmis.html"><b>Özgeçmiş</b></a> |
            <a href="sehrim.html"><b>Şehrim</b></a> |
            <a href="takimimiz.html"><b>Takımımız</b></a> |
            <a href="ilgialanlarim.html"><b>İlgi Alanlarım</b></a> |
            <a href="iletisim.html"><b>İletişim</b></a>
        </div>
    </div>

    <div id="ligsecim">
        <label><b>Bir Lig Seçin</b></label> <br>
        <select id="ligseçimi">
            <option value="" selected disabled>-- Bir Lig Seçin --</option>
            <option value="203">Süper Lig</option>
            <option value="39">Premier Lig</option>
            <option value="140">La Liga</option>
            <option value="78">Bundesliga</option>
            <option value="135">Serie A</option>
            <option value="61">Ligue 1</option>
            <option value="88">Eredivisie</option>
        </select>
    </div>

    <table id="puantablosu" border="1">
        <tr style="background-color: #f0f0f0;">
            <th>Sıra</th>
            <th>Takım</th>
            <th>Oynanan</th>
            <th>Galibiyet</th>
            <th>Beraberlik</th>
            <th>Mağlubiyet</th>
            <th>Averaj</th>
            <th>Puan</th>
        </tr>
        <tr id="takımBilgileri"><td colspan="8">Bir Lig Seçin</td></tr>
    </table>


    <div id="altsatir">
        <p>© Mehmet Okyay - İlgi Alanlarım</p>
    </div>


    <script>
        var ligid = document.getElementById("ligseçimi");

        ligid.addEventListener("change", function () {
            const secilenLigID = this.value;
            const table = document.getElementById("puantablosu");

            while (table.rows.length > 1) {
              table.deleteRow(1);
            }

            fetch(`https://v3.football.api-sports.io/standings?league=${secilenLigID}&season=2023`, {
	            "method": "GET",
	            "headers": {
		            "x-rapidapi-host": "v3.football.api-sports.io",
		            "x-rapidapi-key": "99a172d1e305059547098cef3da0952b"
	            }
            })

            .then (response => response.json()) 
            .then (data => {
                const table = document.getElementById("puantablosu");
                const takımBilgileri = document.getElementById("takımBilgileri"); 
                if (takımBilgileri) takımBilgileri.remove();

                const tablo = data.response[0].league.standings[0];

                tablo.forEach(team => {
                    const satir = document.createElement("tr");

                    satir.innerHTML = `
                    <td>${team.rank}</td>
                    <td>${team.team.name}</td>
                    <td>${team.all.played}</td>
                    <td>${team.all.win}</td>
                    <td>${team.all.draw}</td>
                    <td>${team.all.lose}</td>
                    <td>${team.goalsDiff}</td>
                    <td>${team.points}</td>`;

                    table.appendChild(satir)
                });
            })  

            .catch(err => {
            const table = document.getElementById("puantablosu");
            table.innerHTML += `<tr><td colspan="8">Veri alınamadı: ${err.message}</td></tr>`;
            console.error("Hata:", err);
            });
        });
    </script>
</body>
</html>