<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #hakkimda p{
            text-align: center;
            background-color: white;
            color: black;
        }

        .card {
            margin : 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);   
        }
        
        h3 {
            display: flex;
            border-bottom: 2px solid #444;
            padding-right: 25px;
            padding-bottom: 5px;
            text-align: center;
            align-items: center;
            
        }

        #hobiler , #etkinlikler, #linkler{
            height: 300px;
        }   

        li {
            text-align: left;
            margin-left: 80px;
        }
        
        #hobilerfoto {
            width : 300px;
            height :200px;
            border : 2px solid black;
            border-radius: 20px;
            margin-left : 950px;
            margin-top : -170px;
        }

        #etkinliklerfoto {
            width : 300px;
            height :200px;
            border : 2px solid black;
            border-radius: 20px;
            margin-left: 950px;
            margin-top: -150px;
        }
        
        button {
            width: 35px;
            height: 35px;
            background-color: transparent;
            color : black;
            border: 0px;
        }

        #hobiileri {
            margin-left: 1245px;
            margin-top : -110px;
        }

        #hobigeri {
            margin-top: -35px;
            margin-left: 920px;
        }

        #etkinlikileri {
            margin-left : 1245px;
            margin-top: -110px;
        }

        #etkinlikgeri{
            margin-left : 920px;
            margin-top: -35px;
        }

        #baslik {
            background-color: #2c2c2c;
            color : white;
            height : 80px;
        }

        h1 {
            text-align: center;
        }   

        #baslik a {
            text-decoration: none;
            color : white;
            padding-top: 25px;
            padding-left: 5px;
        }

        p {
            background-color: #2c2c2c;
            color: white;
            text-align: center;
            padding: 15px ;
            margin-bottom: 0px;
        }
    </style>
</head>
<body style="background-color:rgb(225, 222, 222);">
    <div id="baslik">
        <h1>Mehmet Okyay</h1>
        <a href="hakkimda.html" style="padding-left: 15px;"><b>Hakkımda |</b></a>
        <a href="ozgecmis.html"><b>Özgeçmiş |</b></a>
        <a href="sehrim.html"><b>Şehrim |</b></a>
        <a href="takimimiz.html"><b>Takımımız |</b></a>
        <a href="ilgialanlarim.html"><b>İlgi Alanlarım |</b></a>
        <a href="iletisim.html"><b>İletişim</b></a>
    </div>
    <div class="card p-4 mb-4" id="hakkimda">
        <h3>Hakkımda Kısa Bilgi</h3>
        <p><b>Ben Mehmet Okyay. 12 Ağustos 2006'da Sakarya'da doğdum. 18 yaşındayım. Sakarya Pamukova'da yaşıyorum. Şu anda Sakarya Üniversitesi'nde bilgisayar mühendisliği okuyorum.</b></p>
    </div>
    <div class="card p-4 mb-4" id="hobiler">
        <h3>Hobilerim</h3>
        <ul> 
            <li style="margin-top: 20px;">Balık Tutmak</li>
            <li>Futbol Oynamak</li>
            <li>Yüzmek</li>
            <li>Bilgisayar Oyunu Oynamak</li>
            <li>Müzik Dinlemek</li>
            <li>Film ve Dizi İzlemek</li>
        </ul>
        <img id="hobilerfoto" src="balik.jpg">
        <button id="hobiileri" onclick="js:fotoileri();">></button>
        <button id="hobigeri" onclick="js:fotogeri();"><</button>
    </div>
    <div class="card p-4 mb-4" id="etkinlikler">
        <h3>Sevdiğim Etkinlikler</h3>
        <ul>
            <li style="margin-top: 25px;">Dünya Kupası</li>
            <li>UEFA Şampiyonlar Ligi</li>
            <li>Olimpiyatlar</li>
            <li>Sinema Gösterimleri</li>
            <li>E-spor Maçları</li>
        </ul>
        <img id="etkinliklerfoto" src="dunyakupası.jpg">
        <button id="etkinlikileri" onclick="js:etkinlikileri();">></button>
        <button id="etkinlikgeri" onclick="js:etkinlikgeri();"><</button>
    </div>

    <div>
        <p>© Mehmet Okyay - Hakkımda</p>
    </div>

    <script>
        let hobilerfotograflar = ["balik.jpg", "sakaryabalik.jpg", "tribun.jpg", "arda.jpg", "sut.jpg", "yüzme.jpg", "film.jpg"];
        let etkinlikfotograflar = ["dunyakupası.jpg", "kurtaris.jpeg", "şl.jpg", "turkiyeolimpiyat.jpg", "sinema.jpeg", "esporlol.jpeg", "t1espor.jpg"];
        var indexHobi = 0;
        var indexEtkinlik = 0;

        function fotoileri() {
            indexHobi = (indexHobi + 1) % hobilerfotograflar.length;
            document.getElementById("hobilerfoto").src = hobilerfotograflar[indexHobi];    
        }

        function fotogeri() {
            indexHobi = (indexHobi - 1 + hobilerfotograflar.length) % hobilerfotograflar.length;
            document.getElementById("hobilerfoto").src = hobilerfotograflar[indexHobi];
        }

        function  etkinlikileri(){
            indexEtkinlik = (indexEtkinlik + 1) % etkinlikfotograflar.length;
            document.getElementById("etkinliklerfoto").src = etkinlikfotograflar[indexEtkinlik];
        }

        function etkinlikgeri() {
            indexEtkinlik = (indexEtkinlik - 1 + etkinlikfotograflar.length) % etkinlikfotograflar.length;
            document.getElementById("etkinliklerfoto").src = etkinlikfotograflar[indexEtkinlik];
        }

    </script>
</body>
</html>